{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regional-rc.gl.joinmc.link",
          "assigned_srv": "regional-rc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6746fe94-b3bc-4b72-bbb6-c2616d8dd53a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31328,
          "port_start": 31327,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T10:49:33.719975Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee46bb7c-8b28-47c5-a656-a72294f422fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d8c17a7-7b35-42f2-8baa-669922956c0e",
          "agent_name": "from-key-fbcc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
